@import "imports";

.account-page {
  h2 {

  }

  label {
    color: @blue-polytech;
  }

  small.label-error {
    color: @red-danger;
  }

  .save {
    text-align: center;

    button {
      margin-left: auto;
      margin-right: auto;
      background-color: @blue-polytech;
      border: none;
      margin-top: 10px;
      display: flex;
      align-items: center;

      i {
        margin-right: 10px;
      }
    }
  }
}
