@import "imports";

.administration-page {
  background: url(../../assets/images/background-settings.jpeg) no-repeat center center fixed;
  padding-top: 50px;

  .administration {
    padding-bottom: 50px;
    padding-top: 50px;

    h2 {
      .h2-Polytech();
    }

    .settings {
      .box-shadow(@dark-grey);
      background: linear-gradient(white, @white-grey);
      padding: 25px;

      .label-error {
        color: @red-danger;
        font-size: small;
      }

      label {
        color: @blue-polytech;
      }

      h2 {
        margin-bottom: 50px;
      }

      button {
        margin-left: 50%;
        transform: translateX(-50%);
        background-color: #009FDF;
        border: none;

        &.save {
          margin-top: 30px;
          background-color: @orange-polytech;
        }

        &.plannify {
          background-color: @blue-polytech;
        }

        .fas {
          padding-right: 10px;
        }
      }
    }

    .table-administration {
      .box-shadow(@dark-grey);
      background: linear-gradient(white, @white-grey);
      padding: 25px;

      button {
        background: none;
        border: none;
      }

      h2 {
        margin-bottom: 50px;
      }

      form.search-form {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10px;

        .add {
          display: flex;
          align-items: center;
          margin-left: auto;
          justify-content: flex-end;

          @media @large {
            margin-top: 10px;
            justify-content: center;
          }

          button {
            color: @blue-polytech;

            &:hover {
              text-decoration: none;
            }
          }

          .fa-plus-circle {
            font-size: 30px;
            padding-right: 10px;
            color: @blue-polytech;
          }
        }
      }

      table {
        width: 100%;
        text-align: center;

        thead {
          background-color: @blue-polytech;

          th {
            color: @white;
          }
        }

        td {
          vertical-align: middle;

          &.actions {
            text-align: center;

            .fas {
              padding: 10px;
              border-radius: 10%;
              margin-left: 10px;
              margin-right: 10px;

              &:before {
                color: @white-grey;
              }

              &.fa-edit {
                background-color: @orange-polytech;
              }

              &.fa-trash {
                background-color: @red-danger;
              }
            }
          }
        }
      }
    }
  }
}
