
@white: #fff;
@black: #333;
@white-grey: #fbfbfb;
@input-text-color: #686868;

@light-grey: #E1E1E1;
@dark-grey: #ababab;
@darker-grey: #606060;
@blue-polytech: #009FDF;
@blue-polytech-secondary: #003865;
@orange-polytech: #E87722;
@red-danger: #DC3545;

@light-grey-9: rgba(225, 225, 225, 0.9);

.box-shadow(@color) {
  box-shadow: 0 0 4px 0 @color;
}
