@import "imports";

.edit-user-form {
  padding: 40px;

  label {
    color: @blue-polytech;
  }

  .save, .sendPassword {
    display: flex;
    width: 100%;

    button {
      margin-left: auto;
      background-color: @blue-polytech;

      i {
        margin-right: 10px;
      }
    }
  }

  .sendPassword {
    button {
      margin-right: auto;
      margin-left: auto;
      background-color: green;
    }
  }
}
