@import "imports";

.edit-user-form {
  padding: 40px;

  label {
    color: @blue-polytech;
  }

  .save {
    margin-top: 20px;
    margin-left: auto;
    text-align: right;

    button {
      border: none;
      background-color: @blue-polytech;

      i {
        margin-right: 10px;
      }
    }
  }

  .sendPassword {
    text-align: center;

    button {
      margin-right: auto;
      margin-left: auto;
      background-color: green;
      border: none;
    }
  }
}
