@font-face {
  font-family: "Raleway-Black";
  src: url(../../assets/fonts/raleway/Raleway-Black.ttf);
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: url(../../assets/fonts/raleway/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-Bold";
  src: url(../../assets/fonts/raleway/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-Regular";
  src: url(../../assets/fonts/raleway/Raleway-Regular.ttf);
}

@font-face {
  font-family: "EurostileT-Bold";
  src: url(../../assets/fonts/Eurostil/EurostileT-Bold.ttf);
}

.h2-Polytech() {
  font-family: "EurostileT-Bold", sans-serif;
  font-size: 40px;
}

.h3-Polytech() {
  font-family: "Raleway-SemiBold";
  font-size: 30px;
}

p {
  font-family: Raleway-Regular, sans-serif;
}

a:hover {
  opacity: 0.8;
  text-decoration: none;
}
