@import "fonts";
@import "color";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@small: ~"(max-width: 575.98px)";
@medium: ~"(max-width: 767.98px)";
@large: ~"(max-width: 991.98px)";
@extra-large: ~"(max-width: 1199.98px)";

@desktop: ~"(min-width: 1024px)";

html {
  min-width: 300px;
}

.row-mobile {
  margin-left: -15px;
  margin-right: -15px;
}

.full-width-dialog {
  max-width: 100vw !important;

  mat-dialog-container {
    padding: 0;
  }
}

.dialog-account {
  width: 400px;
}

.close {
  float: left;

  button {
    background: none;
    border: none;
    color: @blue-polytech;
    cursor: pointer;
  }
}
