@import "imports";

.login-page {
  background: url(../../assets/images/background.jpg) no-repeat center center fixed;
  background-size: cover;

  .login {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;

    .login-form {
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      padding: 20px;

      h2 {
        .h2-Polytech();
        color: @white;
        line-height: 1.2;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        display: block;
      }

      .inputWithIcon {
        position: relative;
        box-shadow: inset 0 0 4px 0 @darker-grey;

        input {
          border: none;
          font-family: Raleway-SemiBold;
          font-size: 18px;
          line-height: 1.2;
          color: @input-text-color;
          display: block;
          width: 100%;
          background: @white-grey;
          height: 62px;
          border-radius: 3px;
          padding: 0 30px 0 45px;
          margin-bottom: 35px;
          box-sizing: border-box;
        }

        input:focus {
          border-color: dodgerBlue;
          box-shadow: 0 0 8px 0 dodgerBlue;
        }

        i {
          position: absolute;
          top: 13px;
          padding: 9px 8px;
          color: @input-text-color;
        }
      }

      button {
        border: none;
        cursor: pointer;
        font-family: Raleway-Bold;
        font-size: 16px;
        line-height: 1.5;
        color: @white;
        text-transform: uppercase;
        width: 100%;
        height: 62px;
        border-radius: 3px;
        background: @blue-polytech;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
      }

      button:hover {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;

      }
    }
  }
}
