@import "imports";

.users-page {

  .banner {
    background: url(../../assets/images/planning.jpeg) no-repeat center bottom fixed;
    background-size: cover;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    height: 300px;

    h2 {
      .h2-Polytech();
      text-align: center;
      width: 100%;
      color: @white-grey;
    }
  }

  .planning {
    background-size: contain;
    width: 100%;

    .cards-wrapper {
      @media @large {
        margin-left: auto;
        margin-right: auto;
      }

      .cards {
        margin-top: 200px;
        display: flex;
        flex-wrap: wrap;

        .meeting {
          position: relative;
          margin-top: 15px;
          margin-bottom: 15px;

          .card {
            padding: 15px;
            display: flex;
            .box-shadow(@dark-grey);


            .portrait-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;

              @media @large {
                width: 100%;
              }

              .portrait {
                object-fit: cover;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                min-height: 0;
                min-width: 0;
              }
            }

            .info {
              text-align: center;
              display: flex;
              align-items: center;
              flex-direction: row;
              justify-content: center;

              @media @medium {
                width: 100%;
                flex-direction: column;
              }

              p.name {
                .h3-Polytech();

                text-align: center;
                justify-content: center;
                display: flex;
                margin-bottom: 0;
              }

              p.description {
                text-align: center;
                color: @input-text-color;
                font-size: .9rem;
              }
            }

            .more {
              text-decoration: none;
              color: @blue-polytech;

              &:hover {
                opacity: .6;
              }
            }
          }
        }
      }
    }
  }
}
