@import "imports";

.student-info-page {
  .left {
    text-align: center;

    .jumbotron {
      background-color: transparent;

      .picture {
        object-fit: cover;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        min-height: 0;
        min-width: 0;
      }

      h2 {
        .h2-Polytech();
      }

      .button {
        display: flex;

        button {
          width: 100%;
          border: none;
          cursor: pointer;

          &.add {
            background-color: @blue-polytech;
          }

          &.remove {
            background-color: @orange-polytech;
          }

          i {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .right {
    background: url(../../assets/images/background-settings.jpeg) no-repeat center bottom fixed;
    background-size: cover;
    height: 100vh;

    @media @large {
      display: none;
    }
  }
}
