@font-face {
  font-family: "Raleway-Black";
  src: url(../assets/fonts/raleway/Raleway-Black.ttf);
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: url(../assets/fonts/raleway/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-Bold";
  src: url(../assets/fonts/raleway/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-Regular";
  src: url(../assets/fonts/raleway/Raleway-Regular.ttf);
}
