@import "less";

.form-container {
  background: url(../assets/images/background.jpg) no-repeat center center fixed;
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  .login-form {
    width: 450px;
    border-radius: 3px;
    background: @white;
    overflow: hidden;
    padding: 15px;

    h2 {
      font-family: Raleway-Black;
      font-size: 30px;
      color: @black;
      line-height: 1.2;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      display: block;
    }

    .inputWithIcon {
      position: relative;

      input {
        border: none;

        font-family: Raleway-SemiBold;
        font-size: 18px;
        line-height: 1.2;
        color: @input-text-color;
        display: block;
        width: 100%;
        background: @white-grey;
        height: 62px;
        border-radius: 3px;
        padding: 0 30px 0 45px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      input:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
      }

      i {
        position: absolute;
        top: 13px;
        padding: 9px 8px;
        color: @input-text-color;
      }
    }

    button {
      border: none;

      font-family: Raleway-Bold;
      font-size: 16px;
      line-height: 1.5;
      color: @white;
      text-transform: uppercase;
      width: 100%;
      height: 62px;
      border-radius: 3px;
      background: dodgerblue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 25px;
    }
  }
}

