.row {
  justify-content: center;
  align-items: center;
  align-content: center;

  .left {
    text-align: center;

    .jumbotron {
      background-color: transparent;

      h1 {
        font-family: Raleway-Bold;
        padding-bottom: 15px;
      }

      p {
        font-family: Raleway-Regular;
        text-align: justify;
      }

      .button {
        display: flex;

        button {
          border: none;
          cursor: pointer;
          font-family: Raleway-Bold;
          font-size: 16px;
          line-height: 1.5;
          color: @white;
          text-transform: uppercase;
          width: 50%;
          height: 62px;
          border-radius: 3px;
          background: dodgerblue;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 25px;
          margin: 10px;
        }

        button:hover {
          border-color: dodgerBlue;
          box-shadow: 0 0 8px 0 dodgerBlue;

        }
      }

    }



  }

  .right {
  }

}
